{
  "id": "no.homecontrol",
  "name": {
    "en": "HomeControl Zigbee"
  },
  "description": {
    "en": "HomeControl",
    "nl": "HomeControl"
  },
  "category": [
    "lights"
  ],
  "version": "2.0.0",
  "compatibility": ">=1.5.3",
  "sdk": 2,
  "author": {
    "name": "Daniel Bonsaksen",
    "email": "Danielbonsaksen@hotmail.com"
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "drivers": [
    {
     "id": "smart_plug",
      "name": {
        "en": "Smart Plug",
        "nl": "Smart Plug"
      },
      "class": "socket",
      "capabilities": [
        "onoff"
      ],
      "images": {
        "large": "drivers/smart_plug/assets/images/large.png",
        "small": "drivers/smart_plug/assets/images/small.png"
      },
      "zigbee": {
        "manufacturerName": "Develco Products A/S",
        "productId": "ZigBee Wallplug HA SP2",
        "deviceId": 1,
        "profileId": 49353,
        "learnmode": {
          "instruction": {
            "en": "Toggle the Plug to start pairing.\n\nIf pairing does not automatically start, try holding the button down until it starts blinking continusly",
            "nl": "Zet de Plug uit en weer aan.\n\nWordt de Plug niet automatisch toegevoegd, probeer hem dan 6 keer aan en uit te zetten."
          }
        }
      }
    },
    {
      "id": "dimmable_bulb",
      "name": {
        "en": "Dimmable Bulb E27",
        "nl": "Dimbare Lamp"
      },
      "class": "light",
      "capabilities": [
        "onoff",
        "dim"
      ],
      "zigbee": {
        "manufacturerName": "LEEDARSON LIGHTING",
        "productId": [ "A470S-A7R" ],
        "deviceId": 257,
        "profileId": 260,
        "learnmode": {
          "image": "/drivers/dimmable_bulb/assets/icon.svg",
          "instruction": {
            "en": "Toggle the bulb to start pairing.\n\nIf pairing does not automatically start within 20 seconds, try resetting the bulb by toggling it 10 times very quickly. It will flash twice to indicate it has been reset.",
            "nl": "Zet de lamp uit en weer aan.\n\nWordt de lamp niet automatisch toegevoegd binnen 20 seconden, probeer hem dan te resetten door snel 6 keer de lamp aan en uit te zetten. De lamp zal twee keer knipperen om aan te geven dat hij is gereset."
          }
        }
      },
      "images": {
        "large": "/drivers/dimmable_bulb/assets/images/large.png",
        "small": "/drivers/dimmable_bulb/assets/images/small.png"
      },
      "settings": [
        {
          "id": "transtime",
          "type": "number",
          "label": {
            "nl": "Transitie tijd in seconden",
            "en": "Transition time in seconds"
          },
          "value": 1,
          "attr": {
            "min": 0,
            "max": 20
          }
        }
      ]
    },
    {
      "id": "dimmable_gu10",
      "name": {
        "en": "Dimmable GU10 Bulb",
        "nl": "Dimbare GU10 Lamp"
      },
      "class": "light",
      "capabilities": [
        "onoff",
        "dim"
      ],
      "zigbee": {
        "manufacturerName": "LEEDARSON LIGHTING",
        "productId": [ "M350ST-W1R-01" ],
        "deviceId": 257,
        "profileId": 260,
        "learnmode": {
          "image": "/drivers/dimmable_gu10/assets/icon.svg",
          "instruction": {
            "en": "Toggle the bulb to start pairing.\n\nIf pairing does not automatically start within 20 seconds, try resetting the bulb by toggling it 10 times very quickly. It will flash twice to indicate it has been reset.",
            "nl": "Zet de lamp uit en weer aan.\n\nWordt de lamp niet automatisch toegevoegd binnen 20 seconden, probeer hem dan te resetten door snel 10 keer de lamp aan en uit te zetten. De lamp zal twee keer knipperen om aan te geven dat hij is gereset."
          }
        }
      },
      "images": {
        "large": "/drivers/dimmable_gu10/assets/images/large.png",
        "small": "/drivers/dimmable_gu10/assets/images/small.png"
      },
      "settings": [
        {
          "id": "transtime",
          "type": "number",
          "label": {
            "nl": "Transitie tijd in seconden",
            "en": "Transition time in seconds"
          },
          "value": 1,
          "attr": {
            "min": 0,
            "max": 20
          }
        }
      ]
    }
  ]
}
