{
  "name": "no.homecontrol",
  "version": "2.0.0",
  "description": "This app allows you to connect Homecontrol Devices to Homey",
  "main": "app.js",
  "dependencies": {
    "homey-log": "git+https://github.com/athombv/node-homey-log.git",
    "homey-meshdriver": "git+https://github.com/athombv/node-homey-meshdriver.git"
  },
  "devDependencies": {},
  "scripts": {
    "run": "homeyConfig compose && athom project --run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbonsaksen/no.Homecontrol"
  },
  "author": "Daniel Bonsaksen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbonsaksen/no.Homecontrol/issues"
  },
  "homepage": "https://github.com/dbonsaksen/no.Homecontrol#readme"
}
